<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes - Tucanos</title>
</head>


<body bgcolor="#E6F2E8" vflink="White" link="Black">
    <!--Menu Detalhes-->
    <table width="100%" bgcolor="#2E7D32" align="center">
        <tr>
            <nav>
                <ul>
                    <td align="center">

                        <font face="Cambria" color="#FFFFFF" size="5%"><a href="../index.html"><b>Início</b></a></font>

                    </td>
                    <td align="center">

                        <font face="Cambria" color="#FFFFFF" size="5%"><a href="detalhes.html"><b>Detalhes</b></a>
                        </font>

                    </td>
                    <td align="center">

                        <font face="Cambria" color="#FFFFFF" size="5%"><b>Galeria</b></a></font>

                    </td>
                    <td align="center">

                        <font face="Cambria" color="#FFFFFF" size="5%"><b>Artes</b></a></font>

                    </td>
                </ul>
            </nav>
        </tr>
    </table>




    <div>
        <div>

            <br>

            <font face="Cambria" color="Black">
                <table align="left">
                    <tr>
                        <td>
                            <br>
                            <br>
                            <font color="Black" size="4%">
                                <h1 align="left">Detalhes</h1>
                            </font>
                            
                    
                            <font size="4%">
                                <p>
                                    Nessa página, convidamos você a mergulhar mais fundo no mundo fascinante dos
                                    tucanos. Explore informações detalhadas sobre sua habitat natural, dieta variada,
                                    comportamento intrigante e características físicas únicas que os distinguem de
                                    outras aves. Descubra como essas criaturas incríveis se adaptaram a uma ampla gama
                                    de ambientes e como interagem dentro de seus ecossistemas. Prepare-se para uma
                                    jornada educativa e envolvente enquanto desvendamos os segredos e curiosidades por
                                    trás dessas aves tropicais vibrantes.
                                </p>
                            </font>
                        </td>
                    </tr>
                </table>
            </font>
        </div>
    </div>